# DB_USER=root
# DB_PASSWORD=YkkkhryxOCGUgitKOkJrwJBHaoTHNVEE
# DB_HOST=switchyard.proxy.rlwy.net
# DB_PORT=3306
# DB_NAME=railway

DB_USER=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=ecommerce_db
